<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twister-sister</title>
  <meta name="description" content="Rfam ID: RF02681 ">
  <!--<link rel="stylesheet" href="http://localhost:4000/css/main.css>-->
  <link rel="stylesheet" href="https://www.ribocentre.org/css/main.css">
  <link rel="canonical" href="http://localhost:4000/ribozyme/2022/04/19/twister-sister.html">
  <link rel="shortcut icon" type ="image/x-icon" href="https://www.ribocentre.org/images/favicon.ico">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <style>
        /* Modify the background color https://www.color-hex.com/color-palette/1011604 */
        .navbar {
            background-color: #0874c4;
        }
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #eeeeee;
        }

		#now a{
			color:#fff

		}
		
  </style>

  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="https://www.ribocentre.org/">
		
		<!--<img class="navbar-brand" src="http://localhost:4000/images/Ribo_centre_logo.jpg" style='height:50px;margin-top:-14px;margin-bottom:0;padding:0;' alt="logo">
		Ribo centre @ Bio island-->
		<img class="navbar-brand" src="https://www.ribocentre.org/images/Ribo_centre_logo.jpg" style='height:50px;margin-top:-14px;margin-bottom:0;padding:0;' alt="logo">
		Ribo centre 
	</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li id="now"><a href="https://www.ribocentre.org/">Home</a></li>
		<li id="now"><a href="https://www.ribocentre.org/ribozyme">Ribozyme</a></li>
		<li id="now"><a href="https://www.ribocentre.org/application">Application</a></li>
		<li id="now"><a href="https://www.ribocentre.org/catalysis">Catalysis</a></li>
		<li id="now"><a href="https://www.ribocentre.org/structure">Structure</a></li>
		<li id="now"><a href="https://www.ribocentre.org/publications">Publications</a></li>
		<li id="now"><a href="https://www.ribocentre.org/team">Team</a></li>
		<li id="now"><a href="https://www.ribocentre.org/Helps">Helps</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Twister-sister</h1>
    <p class="post-meta"><time datetime="2022-04-19T03:25:52+08:00" itemprop="datePublished">Apr 19, 2022</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Chichau Miao</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Rfam ID: <a href="https://rfam.xfam.org/family/RF02681">RF02681</a></strong> <br /></p>

<h4 id="click-into-different-sections">click into different sections:</h4>

<ul>
  <li><a href="#timeline">Timeline</a></li>
  <li><a href="#description">Description</a></li>
  <li><a href="#structure">Structure</a></li>
  <li><a href="#reference">Reference</a></li>
</ul>

<h2 id="timeline">Timeline</h2>

<hr />
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>

</head>
<style>
   table {
        border: 2px solid #f8f8ff;
        border: 2px solid #767676;
		    border: 2px solid #767676;
		    border-radius: 5px;
		    background-color: #fff;
        }
.timeline {
  list-style: none;
  padding: 10px 0 10px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 10px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 5px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 16px;
  right: -12px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 10px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 16px;
  right: -10px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 10px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 40px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 48.5%;
  margin-left: 0px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  padding-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 0px;
}

</style>
<!--<div class="container" width: 1026px></div>-->
    <ul class="timeline">
        <li>
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"><a href="https://www.ncbi.nlm.nih.gov/pubmed/26167874" target="_blank" style="font-size:25px;">2015</a> Discovery, Secondary structure [1]</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge primary"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"><a href="https://www.ncbi.nlm.nih.gov/pubmed/28263963" target="_blank" style="font-size:25px;">2017</a> Three-way junctional pre-catalytic structure [2]</h4>
            </div>
            <div class="timeline-body">
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"><a href="https://www.ncbi.nlm.nih.gov/pubmed/29081514" target="_blank" style="font-size:25px;">2017</a> Four-way junctional pre-catalytic structure [3]</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge primary"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"><a href="https://www.ncbi.nlm.nih.gov/pubmed/29107885" target="_blank" style="font-size:25px;">2017</a>Structure-based mechanistic [4]</h4>
            </div>
          </div>
        </li>
    </ul>

</html>

<h2 id="description">Description</h2>

<hr />

<font size="4">The twister sister ribozyme (TS) is an RNA structure that catalyzes its own cleavage at a specific site. In other words, it is a self-cleaving ribozyme. The twister sister ribozyme was discovered by a bioinformatics strategy as an RNA Associated with Genes Associated with Twister and Hammerhead ribozymes, or RAGATH. The twister sister ribozyme has a possible structural similarity to twister ribozymes. Some striking similarities were noted, but also surprising differences, such as the absence of the two pseudoknot interactions in the twister ribozyme.</font>
<p><br /></p>

<h2 id="structure">Structure</h2>

<hr />

<blockquote>
  <p>2D representation</p>
</blockquote>

<p>Secondary structure of the twister sister ribozyme with the scissile phosphates (blue) arrowed and the general acid (red) are shown. The twister sister ribozyme acts with the direct involvement of metal ions shown by green spheres with octahedral coordination of red water molecules of hydration.</p>

<table><tr>
<td>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper1 {
    width: 450px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper1">
            <div class="zoom-area1">
                <img src="https://www.ribocentre.org/images/Twi-sisterPic/Twi-sister2D.svg" alt="drawing" style="width:180px;height:180px" />
            </div>
        </div>
    </div>
    <script src="https://timmywil.com/panzoom/demo/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper1 = document.querySelector(".zoom-wrapper1");
      var panzoom1 = Panzoom(document.querySelector(".zoom-area1"), {
      maxScale: 6
      });
      zoomWraper1.addEventListener("wheel", panzoom1.zoomWithWheel);
      panzoom1.zoom(300 / document.querySelector(".zoom-area1 img").height);
      panzoom2.pan(0, 0);
      </script>
</td>
<td>
<link rel="stylesheet" type="text/css" href="https://www.ribocentre.org/css/fornac.css" media="screen" />
<div id="custom_colors"></div>
<form onsubmit="return handleCustomColorApply()" class="optionsform">
  <textarea id="CustomColorText" name="CustomColorText" textarea name="hide" style="display:none;" >
    16-21:#8FC31F 29-34:#8FC31F 8:#D24841 23:#D24841  14:#D24841 27:#D24841 1-6:#E6A8CA 57-62:#E6A8CA  35-40:#036EB8  41-46:#036EB8  9-13:#EACD1F 48-53:#EACD1F 
  </textarea>

<meta charset="utf-8" />
    <script type="text/javascript" src="https://www.ribocentre.org/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.ribocentre.org/js/d3.js"></script>
    <script type='text/javascript' src='https://www.ribocentre.org/js/demo/rsvfornac.js'></script>
    <script type="text/javascript">
      "use strict"
      function customColorsContainer() {
         let container = new fornac.FornaContainer("#custom_colors",
                 {'applyForce': 1,'editable':'true', 'initialSize':[450,400]});
         let options = {'structure': '((((((.[((((({.((((((.]...}.))))))(((((()))))).))).))...))))))',
             'sequence':             'GCAGGGCAAGGCCCAGUCCCGUGCAAGCCGGGACCGCCCCGGGGCGCGGCGCUCAUUCCUGC'
         };
         container.addRNA(options.structure, options);
         return container;
     }
     let cc = customColorsContainer();
 
     function handleCustomColorApply() {
       cc.addCustomColorsText(document.getElementById("CustomColorText").value);
       return false;
     }
     handleCustomColorApply();
 
     </script>
<!--<div id="rna_ss"> </div>
<meta charset="utf-8" />
    <script type="text/javascript" src="https://www.ribocentre.org/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.ribocentre.org/js/d3.js"></script>
    <script type="text/javascript" src="https://www.ribocentre.org/js/demo/rsvfornac.js"></script>
    <script type="text/javascript">
      var container = new fornac.FornaContainer("#rna_ss", {'applyForce': 1,'editable':'true', 'initialSize':[450,400]});

      var options = {'structure': '((((((.[((((({.((((((.]...}.))))))(((((()))))).))).))...))))))',
                     'sequence': 'GCAGGGCAAGGCCCAGUCCCGUGCAAGCCGGGACCGCCCCGGGGCGCGGCGCUCAUUCCUGC'};

      container.addRNA(options.structure, options);
  </script>-->
</td>
</tr></table>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>

<p>Crystal structure of the twister sister ribozyme. This representation was generated from PDB ID: 5T5A at 2.0 Å resolution. Helices are differentiated by color. T2 is a long-range tertiary interaction.</p>

<table><tr>
<td><img src="https://www.ribocentre.org/images/Twi-sisterPic/Twi-sister3D.png" alt="drawing" style="height:400px" border="0" /></td>
<td>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PDBe Molstar</title>
    <!-- Molstar CSS & JS -->
    <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <script>
        function customize()
        {
            viewerInstance.canvas.setBgColor({r:255, g:255, b:255})
        }
        </script>

  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .msp-plugin ::-webkit-scrollbar-thumb {
          background-color: #474748  !important;
      }
      .viewerSection {
        padding-top: 0px;
      }
      .controlsSection {
        width: 300px;
        float: margin-right;
        padding: 10px 0 0 0px;
        margin-right: 10px;
      }
      #myViewer{
        width:450px;
        height: 450px;
        position:relative;  
      }
      
  </style>
  </head>
  <body onload="customize()">
  <!-- Molstar container -->
  <div id="myViewer">
  </div>
  <script>
    var viewerInstance = new PDBeMolstarPlugin();
    var options = {
      moleculeId: '5t5a',
      expanded: false,
      expanded: false,
      hideControls: true
      }
    var viewerContainer = document.getElementById('myViewer');
    viewerInstance.render(viewerContainer, options);
  </script>
  </body>
</html></td>
</tr></table>
<p><br /></p>

<blockquote>
  <p>Catalytic centre</p>
</blockquote>

<p>The active centre of the twister sister ribozyme. C54 and A55 flank the scissile phosphate. A metal ion (Mg) is directly bonded to C54 O2, and an inner-sphere water molecule is hydrogen bonded to A9 N3.Another inner-sphere water molecule is in position to act as the general base, shown by the connection (broken green line) to the modeled C54 O2′ nucleophile. Substitution of C7 results in a large reduction in cleavage rate, and it is likely this nucleobase is directly involved in catalysis. It is probable that this structure undergoes significant remodeling into the active geometry.Proposed mechanisms for twister sister ribozyme.Metal ions as the general base and cytosine as the general acid.</p>

<table><tr>
<td><img src="https://www.ribocentre.org/images/Twi-sisterPic/Twi-sister-m1.png" alt="drawing" style="width:450px;height:340px" /></td>
<td><img src="https://www.ribocentre.org/images/Twi-sisterPic/Twi-sister-m2.png" alt="drawing" style="width:450px;height:350px" border="1" px="" /></td>
</tr></table>
<p><br /></p>

<h2 id="reference">Reference</h2>

<hr />

<p><strong>[1] New classes of self-cleaving ribozymes revealed by comparative genomics analysis.</strong><br />
Weinberg, Z., P. B. Kim, T. H. Chen, S. Li, K. A. Harris, C. E. Lunse and R. R. Breaker <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/26167874" target="_blank">Nat Chem Biol 11(8): 606-10.(2015)</a><br /><br />
<strong>[2] The structure of a nucleolytic ribozyme that employs a catalytic metal ion.</strong><br />
Liu, Y., T. J. Wilson and D. Lilley <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28263963" target="_blank">Nat Chem Biol 13(5): 508-513.(2017)</a><br /><br />
<strong>[3] Structure-based insights into self-cleavage by a four-way junctional twister-sister ribozyme.</strong><br />
Zheng, L., E. Mairhofer, M. Teplova, Y. Zhang, J. Ma, D. J. Patel, R. Micura and A. Ren <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29081514" target="_blank">Nat Commun 8(1): 1180.(2017)</a><br /><br />
<strong>[4] Structure-based mechanistic insights into catalysis by small self-cleaving ribozymes.</strong><br />
Ren, A., R. Micura and D. J. Patel <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29107885" target="_blank">Curr Opin Chem Biol 41: 71-83.(2017)</a><br /><br />
<strong>[5] Model for the Functional Active State of the TS Ribozyme from Molecular Simulation.</strong><br />
Gaines, C. S. and D. M. York <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28763583" target="_blank">Angew Chem Int Ed Engl 56(43): 13392-13395.(2017)</a><br /><br />
<strong>[6] Classification of the nucleolytic ribozymes based upon catalytic mechanism.</strong><br />
Lilley, D. <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31489181" target="_blank">F1000Res 8.(2019)</a><br /><br />
<strong>[7] Detection of Low-Abundance Metabolites in Live Cells Using an RNA Integrator.</strong><br />
You, M., J. L. Litke, R. Wu and S. R. Jaffrey <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30773480" target="_blank">Cell Chem Biol 26(4): 471-481.e3.(2019)</a><br /><br />
<strong>[8] Fundamental studies of functional nucleic acids: aptamers, riboswitches, ribozymes and DNAzymes.</strong><br />
Micura, R. and C. Hobartner <br />
<a href="https://www.ncbi.nlm.nih.gov/pubmed/32944725" target="_blank">Chem Soc Rev 49(20): 7331-7353.(2020)</a><br /><br /></p>


  </div>

</article>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2022 Ribo centre. Site made with <a href="https://jekyllrb.com">Jekyll</a>;  <a href="https://www.ribocentre.org/aboutwebsite.html">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="https://gzlab.ac.cn">Guangzhou Laboratory</a> and <a href="http://www.gzsys.org.cn/">Sun Yat-sen Memorial Hospital of Sun Yat-sen University</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a href="https://www.nsfc.gov.cn/">NSFC</a> <br />
		  - <a href="http://www.most.gov.cn/">MOST IT+BT project</a> <br />
          - <a href="https://gzlab.ac.cn">GZlab starting grant</a>
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  Building B2, Guangzhou Laboratory<br />
		  96 Xingdao South Road, Guangzhou International Bio Island, <br />
		  Haizhu District, Guangzhou, Guangdong,<br />
		  China. <br />
          (<a href="https://goo.gl/maps/hDLr6siEAS2Eaypt8">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.ribocentre.org/js/bootstrap.min.js"></script>


  </body>

</html>
