<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twister</title>
  <meta name="description" content="Rfam ID:RF03160 ">
  <link rel="stylesheet" href="https://www.ribocentre.org/css/main.css">
  <link rel="canonical" href="https://www.ribocentre.org/ribozyme/2022/04/19/twister.html">
<link rel="shortcut icon" type ="image/x-icon" href="https://www.ribocentre.org/images/favicon.ico">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <style>
        /* Modify the background color https://www.color-hex.com/color-palette/1011604 */
        .navbar {
            background-color: #0874c4;
        }
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #eeeeee;
        }

		#now a{
			color:#fff

		}
		
  </style>

  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="https://www.ribocentre.org/">
		
		<!--<img class="navbar-brand" src="http://localhost:4000/images/Ribo_centre_logo.jpg" style='height:50px;margin-top:-14px;margin-bottom:0;padding:0;' alt="logo">
		Ribo centre @ Bio island-->
		<img class="navbar-brand" src="https://www.ribocentre.org/images/Ribo_centre_logo.jpg" style='height:50px;margin-top:-14px;margin-bottom:0;padding:0;' alt="logo">
		Ribo centre 
	</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li id="now"><a href="https://www.ribocentre.org/">Home</a></li>
		<li id="now"><a href="https://www.ribocentre.org/ribozyme">Ribozyme</a></li>
		<li id="now"><a href="https://www.ribocentre.org/structure">Structure</a></li>
		<li id="now"><a href="https://www.ribocentre.org/publications">Publications</a></li>
		<li id="now"><a href="https://www.ribocentre.org/team">Team</a></li>
		<li id="now"><a href="https://www.ribocentre.org/resources">Resources</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Twister</h1>
    <p class="post-meta"><time datetime="2022-04-19T03:25:52+08:00" itemprop="datePublished">Apr 19, 2022</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Chichau Miao</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Rfam ID:RF03160</strong> <br /></p>

<h4 id="click-into-different-sections">click into different sections:</h4>

<ul>
  <li><a href="#timeline">Timeline</a></li>
  <li><a href="#description">Description</a></li>
  <li><a href="#structure">Structure</a></li>
  <li><a href="#reference">Reference</a></li>
</ul>

<h2 id="timeline">Timeline</h2>

<hr />
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>

</head>
<style>
   table {
        border: 2px solid #f8f8ff;
        border: 2px solid #767676;
		    border: 2px solid #767676;
		    border-radius: 5px;
		    background-color: #fff;
        }
.timeline {
  list-style: none;
  padding: 10px 0 10px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 10px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 5px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 16px;
  right: -12px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 10px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 16px;
  right: -10px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 10px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 40px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 48.5%;
  margin-left: 0px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  padding-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 0px;
}

</style>
<!--<div class="container" width: 1026px></div>-->
    <ul class="timeline">
        <li>
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> <a href="https://www.ncbi.nlm.nih.gov/pubmed/24240507" target="_blank" style="font-size:25px;">2014</a>  Discovery</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge primary"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> <a href="https://www.ncbi.nlm.nih.gov/pubmed/24240507" target="_blank" style="font-size:25px;">2014</a>  Secondary structure</h4>
            </div>
            <div class="timeline-body">
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> <a href="https://www.ncbi.nlm.nih.gov/pubmed/25410397" target="_blank" style="font-size:25px;">2014</a>  Crystal structure</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge primary"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> <a href="https://www.ncbi.nlm.nih.gov/pubmed/27863022" target="_blank" style="font-size:25px;">2016</a>  Catalytic mechanism</h4>
            </div>
          </div>
        </li>
    </ul>

</html>

<h2 id="description">Description</h2>

<hr />

<font size="4">The twister ribozyme is a catalytic RNA structure capable of self-cleavage. The nucleolytic activity of this ribozyme has been demonstrated both in vivo and in vitro and has one of the fastest catalytic rates of naturally occurring ribozymes with similar function. The twister ribozyme is considered to be a member of the small self-cleaving ribozyme family which includes the hammerhead, hairpin, hepatitis delta virus (HDV), Varkud satellite (VS), and glmS ribozymes.</font>
<p><br /></p>

<h2 id="structure">Structure</h2>

<hr />

<blockquote>
  <p>2D representation</p>
</blockquote>

<table><tr>
<td>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper1 {
    width: 450px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper1">
            <div class="zoom-area1">
                <img src="https://www.ribocentre.org/images/twisterPic/twister2D.svg" alt="drawing" style="width:180px;height:180px" />
            </div>
        </div>
    </div>
    <script src="https://timmywil.com/panzoom/demo/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper1 = document.querySelector(".zoom-wrapper1");
      var panzoom1 = Panzoom(document.querySelector(".zoom-area1"), {
      maxScale: 6
      });
      zoomWraper1.addEventListener("wheel", panzoom1.zoomWithWheel);
      panzoom1.zoom(300 / document.querySelector(".zoom-area1 img").height);
      panzoom2.pan(0, 0);
      </script>
</td>
<td>
<link rel="stylesheet" type="text/css" href="https://www.ribocentre.org/css/fornac.css" media="screen" />

<div id="rna_ss"> </div>
    
       
<meta charset="utf-8" />
    <script type="text/javascript" src="https://www.ribocentre.org/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.ribocentre.org/js/d3.js"></script>
    <script type='text/javascript' src='https://taolab.atlasbioinfo.com/rsvdb%2Fjs%2Ffornac.js'></script>
  
    <script type='text/javascript'>
      var container = new fornac.FornaContainer("#rna_ss", {'applyForce': 1,'editable':'true', 'initialSize':[450,400]});

      var options = {'structure': '(((((...(((((((.)[[[[.{{{..))]]]].....))))..}}})))))',
                     'sequence': 'CCGCCUAACACUGCCAGCCGGUCCCAAGCCCGGAUAAAAGUGGAGGGGGCGG'};

      container.addRNA(options.structure, options);
  </script>

</td>
</tr></table>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>
<table><tr>
<td><img src="https://www.ribocentre.org/images/twisterPic/twister3D.png" alt="drawing" style="height:430px" border="0" /></td>
<td>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PDBe Molstar</title>
    <!-- Molstar CSS & JS -->
    <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <script>
        function customize()
        {
            viewerInstance.canvas.setBgColor({r:255, g:255, b:255})
        }
        </script>

  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .msp-btn-link-toggle-off:focus {
       color: #8163a0 !important;
      }
      .msp-plugin .msp-btn-link-toggle-off, .msp-plugin .msp-btn-link-toggle-off:active, .msp-plugin .msp-btn-link-toggle-off:focus {
    color: #8163a0 !important;
}
      .viewerSection {
        padding-top: 0px;
      }
      .controlsSection {
        width: 300px;
        float: margin-right;
        padding: 10px 0 0 0px;
        margin-right: 10px;
      }
      #myViewer{
        width:465px;
        height: 470px;
        position:relative;  
      }
      
  </style>
  </head>
  <body onload="customize()">
  <!-- Molstar container -->
  <div id="myViewer">
  </div>
  <script>
    var viewerInstance = new PDBeMolstarPlugin();
    var options = {
      moleculeId: '4oji',
      expanded: false,
      expanded: false,
      hideControls: true
      }
    var viewerContainer = document.getElementById('myViewer');
    viewerInstance.render(viewerContainer, options);
  </script>
  </body>
</html></td>
</tr></table>
<p><br /></p>

<blockquote>
  <p>catalytic centre</p>
</blockquote>

<table><tr>
<td><img src="https://www.ribocentre.org/images/twisterPic/twister-m1.png" alt="drawing" style="width:450px;height:340px" /></td>
<td><img src="https://www.ribocentre.org/images/twisterPic/m2.png" alt="drawing" style="width:450px;height:350px" border="1" px="" /></td>
</tr></table>
<p><br /></p>

<h2 id="reference">Reference</h2>

<hr />

<p><strong>A widespread self-cleaving ribozyme class is revealed by bioinformatics.</strong><br />
Roth, A., Weinberg, Z., Chen, A. G., Kim, P. B., Ames, T. D. &amp; Breaker, R. R. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/24240507)">Nat Chem Biol 10 (1): 56-60.(2014)</a><br /><br /></p>

<p><strong>In-line alignment and Mg(2)(+) coordination at the cleavage site of the env22 twister ribozyme.</strong><br />
Ren, A., Kosutic, M., Rajashankar, K. R., Frener, M., Santner, T., Westhof, E., Micura, R. &amp; Patel, D. J. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/25410397)">Nat Commun 5: 5534.(2014)</a><br /><br /></p>

<p><strong>Crystal structure and mechanistic investigation of the twister ribozyme.</strong><br />
Liu, Y., Wilson, T. J., McPhee, S. A. &amp; Lilley, D. M. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/25038788)">Nat Chem Biol 10 (9): 739-44.(2014)</a><br /><br /></p>

<p><strong>Structural basis for the fast self-cleavage reaction catalyzed by the twister ribozyme.</strong><br />
Eiler, D., Wang, J. &amp; Steitz, T. A. <br /> 
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/25157168)">Proc Natl Acad Sci U S A 111 (36): 13028-33.(2014)</a><br /><br /></p>

<p><strong>A Mini-Twister Variant and Impact of Residues/Cations on the Phosphodiester Cleavage of this Ribozyme Class.</strong><br />
Kosutic, M., Neuner, S., Ren, A., Flur, S., Wunderlich, C., Mairhofer, E., Vusurovic, N., Seikowski, J., Breuker, K., Hobartner, C., Patel, D. J., Kreutz, C. &amp; Micura, R. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/26473980)">Angew Chem Int Ed Engl 54 (50): 15128-15133.(2015)</a><br /><br /></p>

<p><strong>The Novel Chemical Mechanism of the Twister Ribozyme.</strong><br />
Wilson, T. J. and Y. Liu, et al. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/27153229)">J Am Chem Soc 138 (19): 6151-62.(2016)</a><br /><br /></p>

<p><strong>Pseudoknot Formation Seeds the Twister Ribozyme Cleavage Reaction Coordinate.</strong><br />
Wilson, T. J., Liu, Y., Domnick, C., Kath-Schorr, S. &amp; Lilley, D. M. <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/28598157)">J Am Chem Soc 139 (24): 8186-8193.(2017)</a><br /><br /></p>

<p><strong>Unwinding the twister ribozyme: from structure to mechanism.</strong><br />
Vusurovic, N., Altman, R. B., Terry, D. S., Micura, R. &amp; Blanchard, S. C <br />
<a href="(https://www.ncbi.nlm.nih.gov/pubmed/27863022)">Wiley Interdiscip Rev RNA 8 (3).(2017)</a><br /><br /></p>


  </div>

</article>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2022 Ribo centre. Site made with <a href="https://jekyllrb.com">Jekyll</a>;  <a href="https://www.ribocentre.org/aboutwebsite.html">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="https://gzlab.ac.cn">Guangzhou Laboratory</a> and <a href="http://www.gzsys.org.cn/">Sun Yat-sen Memorial Hospital of Sun Yat-sen University</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a href="https://www.nsfc.gov.cn/">NSFC</a> <br />
		  - <a href="http://www.most.gov.cn/">MOST IT+BT project</a> <br />
          - <a href="https://gzlab.ac.cn">GZlab starting grant</a>
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  Building B2, Guangzhou Laboratory<br />
		  96 Xingdao South Road, Guangzhou International Bio Island, <br />
		  Haizhu District, Guangzhou, Guangdong,<br />
		  China. <br />
          (<a href="https://goo.gl/maps/hDLr6siEAS2Eaypt8">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.ribocentre.org/js/bootstrap.min.js"></script>


  </body>

</html>
